==3138== Memcheck, a memory error detector
==3138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3138== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3138== Command: ./aesdsocket
==3138== Parent PID: 3134
==3138== 
--3138-- 
--3138-- Valgrind options:
--3138--    --error-exitcode=1
--3138--    --leak-check=full
--3138--    --show-leak-kinds=all
--3138--    --track-origins=yes
--3138--    --errors-for-leak-kinds=definite
--3138--    --verbose
--3138--    --log-file=valgrind-out.txt
--3138-- Contents of /proc/version:
--3138--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--3138-- 
--3138-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3138-- Page sizes: currently 4096, max supported 4096
--3138-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3138-- Reading syms from /home/darshit/assignment-1-darshitagrawal/server/aesdsocket
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3138--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3138--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3138--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3138--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3138--   .. CRC is valid
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3138--    object doesn't have a symbol table
--3138--    object doesn't have a dynamic symbol table
--3138-- Scheduler: using generic scheduler lock implementation.
--3138-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3138-by-darshit-on-???
==3138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3138-by-darshit-on-???
==3138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3138-by-darshit-on-???
==3138== 
==3138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3138== don't want to do, unless you know exactly what you're doing,
==3138== or are doing some strange experiment):
==3138==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3138 ...command...
==3138== 
==3138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3138==   /path/to/gdb ./aesdsocket
==3138== and then give GDB the following command
==3138==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3138
==3138== --pid is optional if only one valgrind process is running
==3138== 
--3138-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3138-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3138--    object doesn't have a symbol table
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3138--    object doesn't have a symbol table
==3138== WARNING: new redirection conflicts with existing -- ignoring it
--3138--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3138--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3138-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3138-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3138--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--3138--   .. build-id is valid
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3138--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3138--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3138--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3138--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3138--   .. CRC is valid
--3138-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3138-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3138-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3138-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3138-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3138-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3138-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3138-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3138-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3138-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3138-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3138-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3138-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3138-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3138-- REDIR: 0x4a0b070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--3138-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3138--    object doesn't have a symbol table
--3138-- Discarding syms at 0x5e7a5e0-0x5e8b045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==3138== 
==3138== HEAP SUMMARY:
==3138==     in use at exit: 1,224 bytes in 18 blocks
==3138==   total heap usage: 505 allocs, 487 frees, 1,379,145 bytes allocated
==3138== 
==3138== Searching for pointers to 18 not-freed blocks
==3138== Checked 8,483,128 bytes
==3138== 
==3138== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==3138==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3138==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==3138==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==3138==    by 0x4867322: allocate_stack (allocatestack.c:622)
==3138==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==3138==    by 0x10B424: main (aesdsocket.c:401)
==3138== 
==3138== 952 bytes in 17 blocks are still reachable in loss record 2 of 2
==3138==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3138==    by 0x10B4E4: main (aesdsocket.c:423)
==3138== 
==3138== LEAK SUMMARY:
==3138==    definitely lost: 0 bytes in 0 blocks
==3138==    indirectly lost: 0 bytes in 0 blocks
==3138==      possibly lost: 272 bytes in 1 blocks
==3138==    still reachable: 952 bytes in 17 blocks
==3138==         suppressed: 0 bytes in 0 blocks
==3138== 
==3138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
