==33935== Memcheck, a memory error detector
==33935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33935== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==33935== Command: ./aesdsocket
==33935== Parent PID: 33933
==33935== 
--33935-- 
--33935-- Valgrind options:
--33935--    --error-exitcode=1
--33935--    --leak-check=full
--33935--    --show-leak-kinds=all
--33935--    --track-origins=yes
--33935--    --errors-for-leak-kinds=definite
--33935--    --verbose
--33935--    --log-file=valgrind-out.txt
--33935-- Contents of /proc/version:
--33935--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--33935-- 
--33935-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--33935-- Page sizes: currently 4096, max supported 4096
--33935-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--33935-- Reading syms from /home/darshit/assignment-1-darshitagrawal/server/aesdsocket
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--33935--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--33935--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--33935--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--33935--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--33935--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--33935--   .. CRC is valid
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--33935--    object doesn't have a symbol table
--33935--    object doesn't have a dynamic symbol table
--33935-- Scheduler: using generic scheduler lock implementation.
--33935-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==33935== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33935-by-darshit-on-???
==33935== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33935-by-darshit-on-???
==33935== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33935-by-darshit-on-???
==33935== 
==33935== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33935== don't want to do, unless you know exactly what you're doing,
==33935== or are doing some strange experiment):
==33935==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33935 ...command...
==33935== 
==33935== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33935==   /path/to/gdb ./aesdsocket
==33935== and then give GDB the following command
==33935==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33935
==33935== --pid is optional if only one valgrind process is running
==33935== 
--33935-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--33935-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--33935--    object doesn't have a symbol table
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--33935--    object doesn't have a symbol table
==33935== WARNING: new redirection conflicts with existing -- ignoring it
--33935--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--33935--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--33935-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--33935-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--33935--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--33935--   .. build-id is valid
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--33935--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--33935--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--33935--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--33935--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--33935--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--33935--   .. CRC is valid
--33935-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33935-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--33935-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--33935-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--33935-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--33935-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--33935-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--33935-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--33935-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--33935-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--33935-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--33935-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--33935-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--33935-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--33935-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--33935-- REDIR: 0x4a0b070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--33935-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--33935--    object doesn't have a symbol table
--33935-- Discarding syms at 0x5e7a5e0-0x5e8b045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==33935== 
==33935== HEAP SUMMARY:
==33935==     in use at exit: 1,224 bytes in 18 blocks
==33935==   total heap usage: 505 allocs, 487 frees, 1,379,145 bytes allocated
==33935== 
==33935== Searching for pointers to 18 not-freed blocks
==33935== Checked 8,483,128 bytes
==33935== 
==33935== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==33935==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33935==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==33935==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==33935==    by 0x4867322: allocate_stack (allocatestack.c:622)
==33935==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33935==    by 0x10B424: main (aesdsocket.c:401)
==33935== 
==33935== 952 bytes in 17 blocks are still reachable in loss record 2 of 2
==33935==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33935==    by 0x10B4E4: main (aesdsocket.c:423)
==33935== 
==33935== LEAK SUMMARY:
==33935==    definitely lost: 0 bytes in 0 blocks
==33935==    indirectly lost: 0 bytes in 0 blocks
==33935==      possibly lost: 272 bytes in 1 blocks
==33935==    still reachable: 952 bytes in 17 blocks
==33935==         suppressed: 0 bytes in 0 blocks
==33935== 
==33935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
